<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My little page</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/icons//apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/icons//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/icons/favicon-16x16.png">
    <link rel="manifest" href="/images/icons/site.webmanifest">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-left">
                <h1 class="title">Hi everyone!
                </h1><br>
                <p class="title">I (I.Muzhykou) created this page for testing CI/CD and other cool stuff. Welcome =)</p>
            </div>
            <div class="header-right"></div>
        </div>
        <div class="nav">
            <ul>
                <li><a href="./index.html">Main page</a></li>
                <li><a href="./certificates.html">Certificates</a></li>
                <li><a href="./about_site.html">About this site</a></li>
                <li><a href="#">Other</a></li>
            </ul>
        </div>
        <div class="content">
            <h3>What I have already used:</h3>
            <ul>
                <li> I configured CI/CD (github actions) to automatically deploy updates after pushing to the master branch</li>
                <li> I used Let's encrypt service for configure ssl serts</li>
            </ul>
            <h3>What I want to do:</h3>
            <ul>
                <li> I want to move nginx to a container in this server</li>
                <li> I also want to deploy two containers with prometheus + grafana for monitoring</li>
            </ul>           
        </div>
        <footer class="footer">
            <div class="footer-col">
                <h4>Contact information</h4>
                <ul>
                    <li><i class="fa fa-phone-alt"></i> +375(29)852-09-63</li>
                    <li><i class="fa fa-envelope"></i> ivan.mujickov@yandex.ru</li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow me</h4>
                <div class="social-links">
                    <a href="https://t.me/ivanmutikov"><i class="fab fa-telegram"></i></a>
                    <a href="https://vk.com/id148914433"><i class="fab fa-vk"></i></a>
                    <a href="https://instagram.com/ivann.muzhikov?igshid=MzNlNGNkZWQ4Mg=="><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/ivan-muzhykou-78a309248/"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>